.. FileHandler API documentation master file, created by
   sphinx-quickstart on Sun Nov 21 13:20:14 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FileHandler API's documentation!
===========================================


.. toctree::
   :maxdepth: 2
   :caption: Read Me:

   README

FileHandler - APIKey Authentication
===================================

.. automodule:: auth_apikey
   :members:
   :undoc-members:

FileHandler - Server Authentication
===================================

.. automodule:: auth_server
   :members:
   :undoc-members:

Models - Secrets
================

.. automodule:: models.secrets
   :members:
   :undoc-members:

Models - Filters
================

.. automodule:: models.filters
   :members:
   :undoc-members:

Models - Classes
================

.. automodule:: models.classes
   :members:
   :undoc-members:

Models - Custom Logging
=======================

.. automodule:: models.config
   :members:
   :undoc-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
